{
  "name": "@rescomms/or-tools-wasm",
  "version": "0.0.4",
  "description": "WASM bindings for Google OR-Tools built with Emscripten",
  "keywords": [
    "or-tools",
    "wasm",
    "emscripten",
    "js",
    "esmodule"
  ],
  "homepage": "https://github.com/rescomms/or-tools-javascript-bindings#readme",
  "bugs": {
    "url": "https://github.com/rescomms/or-tools-javascript-bindings/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rescomms/or-tools-javascript-bindings.git"
  },
  "license": "MIT",
  "author": "Niilo Lappi <niilo.lappi@rescomms.com>",
  "contributors": ["Leevi Rönkkö <leevi.ronkko@rescomms.com>"],
  "type": "module",
  "main": "./build/bindings.js",
  "types": "./build/bindings.d.ts",
  "files": [
    "./build/*.js",
    "./build/*.d.ts"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
